[33mcommit 9446efd2a63388c5adee996b24599359a55effeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AlexSayMe <alexeyvilkovskiy@gmail.com>
Date:   Sun Nov 27 15:28:12 2022 +0300

    modified

[33mcommit e51f61d25323f744eb1805aab23fbd0c93e15861[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexSayMe <alexeyvilkovskiy@gmail.com>
Date:   Sun Nov 27 14:45:21 2022 +0300

    delete

[33mcommit 2fccb59348869438454d83faf2bd2d2d583a3e1f[m
Author: AlexSayMe <alexeyvilkovskiy@gmail.com>
Date:   Sun Nov 27 14:34:02 2022 +0300

    modified

[33mcommit 3da03c52369b5e7774371f8f42688605495b5800[m
Author: AlexSayMe <alexeyvilkovskiy@gmail.com>
Date:   Sun Nov 27 14:22:03 2022 +0300

    New file

[33mcommit c8f63a8ae36c6126c3edf6adde346a783d4ba161[m
Author: AlexSayMe <alexeyvilkovskiy@gmail.com>
Date:   Sun Nov 27 14:13:05 2022 +0300

    A new file is added

[33mcommit 9e518f31a8090c6f3633b5648f8d503bfea83e69[m
Author: AlexSayMe <119158027+AlexSayMe@users.noreply.github.com>
Date:   Sun Nov 27 13:30:31 2022 +0300

    Create README.md
    
    blabla
